#test•
#server.port=8090
#enbics
#server.port=80
#spring.datasource.url=jdbc:mysql://jsquare.enbics.com:3306/enbics_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.password=enbics
#enbics-aws
server.port=8080
spring.datasource.url=jdbc:mysql://enbics-db.coifd7mjt6uy.ap-northeast-2.rds.amazonaws.com:3306/enbics_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.password=enbics1234
# MySQL ì„¤ì •
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL

# DB username
spring.datasource.username=enbics
# DB password

# true ì„¤ì •ì‹œ JPA ì¿¼ë¦¬ë¬¸ í™•ì¸ ê°€ëŠ¥
spring.jpa.show-sql=true
# DDL(create, alter, drop) ì •ì˜ì‹œ DBì˜ ê³ ìœ  ê¸°ëŠ¥ì„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.
spring.jpa.hibernate.ddl-auto=update
# JPAì˜ êµ¬í˜„ì²´ì¸ Hibernateê°€ ë™ì‘í•˜ë©´ì„œ ë°œìƒí•œ SQLì˜ ê°€ë…ì„±ì„ ë†’ì—¬ì¤€ë‹¤.
spring.jpa.properties.hibernate.format_sql=true

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.enbics.vo

#test